<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas grandes</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        thead,tfoot{
            background-color:black;
            color: white;
        }
        caption{
            background-color:rgba(169, 169, 169, 0.54);
            color: black;
        }
        tbody>:nth-child(2n){  /* faz tambem o efeito zebrado*/
            background-color:rgba(0, 139, 139, 0.187);

        }
        td,th{
            width: 500px;
            border: 1px solid black;
            padding: 10px;
           
        }
        .namber{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }
         /* faz o efeitp de colar o th na tela:*/
         thead >tr >th{
            position: sticky;
            top: 0;
            background-color: black;
            
         }

    </style>
</head>
<body>
    <h1>APRENDENDO TABELAS GRANDES</h1>
    <table>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col"> População</th>
        </thead>

        <tbody>
            <tr>
                <td> São Paulo</td>
                <td class="namber">44 420 459</td>
            </tr>
            <tr>
                <td> Minas Gerais</td>
                <td class="namber">20 538 718</td>
            </tr>
            <tr>
                <td> Rio de Janeiro</td>
                <td class="namber">16 054 52420</td>
            </tr>
            <tr>
                <td> Bahia</td>
                <td class="namber">14 136 417	</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="namber">11 443 208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="namber">10 880 506</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="namber">9 058 155</td>
            </tr>
            <tr>
                <td> Ceará</td>
                <td class="namber">8 791 688	</td>
            </tr>
            <tr>
                <td> Pará</td>
                <td class="namber">8 116 132</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="namber">7 609 601</td>
            </tr>
            <tr>
                <td> Goiás</td>
                <td class="namber">7 055 228</td>
            </tr>
            <tr>
                <td> Maranhão</td>
                <td class="namber">6 775 152</td>
            </tr>
            <tr>
                <td> Paraíba</td>
                <td class="namber">3 974 495</td>
            </tr>
            <tr>
                <td> Amazonas</td>
                <td class="namber">3 941 175</td>
            </tr>
            <tr>
                <td> Espírito Santo</td>
                <td class="namber">3 833 486</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="namber">3 658 813</td>
            </tr>
            <tr>
                <td> Rio Grande do Norte</td>
                <td class="namber">3 302 406</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="namber">3 269 200	</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="namber">3 127 511</td>
            </tr>
            <tr>
                <td> Distrito Federal</td>
                <td class="namber">2 817 068	</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="namber">2 756 700	</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="namber">2 209 558	</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="namber">1 581 016	</td>
            </tr>
            <tr>
                <td> Tocantins</td>
                <td class="namber">1 511 459	</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="namber">830 026</td>
            </tr>
            <tr>
                <td> Amapá</td>
                <td class="namber">733 508</td>
            </tr>
            <tr>
                <td> Roraima</td>
                <td class="namber">636 303	</td>
            </tr>
        </tbody>

        <tfoot>
            <tr> <th scope="row">Total  População</th>
                <td class="namber" ><strong>0000</strong></td>
            </tr>
        
        </tfoot>
        <caption>
            Populacao das unidades federativas
        </caption> <!--isso e como se fosse uma legenda que ficara em cima da tabela
                                porem quando o efeito aqui e semantico , por issso posso colocar
                             em qulaquer lugar, ela aparecera em cima, assim como o foot tbm-->
    </table>
</body>
</html>