<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralizando conteiner</title>
    <style>
        #conteiner{
            background-image: url(img/target001.png);
            height: 400px;
            padding: 10px;
            background-color: rgb(121, 194, 26);
            background-size: 100% 100%;
            position: relative;

        }
        #conteudo{
            background-color: red;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 200px;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }

    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo"></article>
    </section>
    
</body>
</html>