<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mudando o tamanho</title>
    <style>
      body{
        /*
        height: 100vh;
        background-color: black;
        background-image: url("img/wallpaper002.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/

        /* shorthand*/
        background: black url(img/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
      }
      main{
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 3px solid black;
      }


    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet,
             consectetur adipisicing elit. Pariatur neque provident quas hic maxime sint ad voluptas 
             labore, autem nulla nobis impedit dolor non porro reiciendis distinctio modi ipsum qui!
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Dignissimos, qui? Natus iste accusamus, quas fuga molestias expedita delectus ut, 
             dolores laboriosam debitis doloribus atque dolorum in velit voluptates facere itaque!
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
             Molestiae id recusandae deserunt sunt praesentium a laudantium dolorum nesciunt quis soluta, 
             eius optio, necessitatibus atque quasi tempore beatae quaerat? Nihil, sequi!

        </p>
        <p>Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Pariatur neque provident quas hic maxime sint ad voluptas 
            labore, autem nulla nobis impedit dolor non porro reiciendis distinctio modi ipsum qui!
           Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dignissimos, qui? Natus iste accusamus, quas fuga molestias expedita delectus ut, 
            dolores laboriosam debitis doloribus atque dolorum in velit voluptates facere itaque!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Molestiae id recusandae deserunt sunt praesentium a laudantium dolorum nesciunt quis soluta, 
            eius optio, necessitatibus atque quasi tempore beatae quaerat? Nihil, sequi!

       </p>
       <p>Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Pariatur neque provident quas hic maxime sint ad voluptas 
        labore, autem nulla nobis impedit dolor non porro reiciendis distinctio modi ipsum qui!
       Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Dignissimos, qui? Natus iste accusamus, quas fuga molestias expedita delectus ut, 
        dolores laboriosam debitis doloribus atque dolorum in velit voluptates facere itaque!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Molestiae id recusandae deserunt sunt praesentium a laudantium dolorum nesciunt quis soluta, 
        eius optio, necessitatibus atque quasi tempore beatae quaerat? Nihil, sequi!

   </p>
   <p>Lorem ipsum dolor sit amet,
    consectetur adipisicing elit. Pariatur neque provident quas hic maxime sint ad voluptas 
    labore, autem nulla nobis impedit dolor non porro reiciendis distinctio modi ipsum qui!
   Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Dignissimos, qui? Natus iste accusamus, quas fuga molestias expedita delectus ut, 
    dolores laboriosam debitis doloribus atque dolorum in velit voluptates facere itaque!
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Molestiae id recusandae deserunt sunt praesentium a laudantium dolorum nesciunt quis soluta, 
    eius optio, necessitatibus atque quasi tempore beatae quaerat? Nihil, sequi!

</p>
    </main>
</body>
</html>