<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img de fundos</title>
    <style>
        body{
            background-image: url("img/wallpaper002.jpg");
            background-repeat: repeat;
            background-size: 300px 300px;
        }
        div.quadrada{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            background-color: coral;
            display: inline-block;
        }
        div#q1{
            background-color: aquamarine;
        }
        div#q2{
            background-image: linear-gradient(to bottom,orange,red);
        }
        div#q3{
            background-image:url("img/pattern003.png");
        }
    </style>
</head>
<body>
    <div class="quadrada" id="q1"> 

    </div>
    <div class="quadrada" id="q2"> 

    </div>
    <div class="quadrada" id="q3"> 

    </div>
</body>
</html>