<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento do fundo (teste)</title>

    <style>
      div.bloco{
        background-image: url(img/wallpaper003.jpg);
        height: 200px;
        margin: 10px;
        border: 2px solid black;
      }
      #b1{
      background-position: left top;
      }
      #b2{
        background-position: left bottom;
     }
      #b3{
        background-position: right top;
    }
    #b4{
        background-position: right bottom;
    }
    #b5{
        background-position: center center;
    }
/* observando a posicao de cada parte da imagem da para entender o funcionamento da posicao de fundo,utilizando tal propriedade. */
    </style>
</head>

<body>
    <div class="bloco" id="b1">

    </div>
    <div class="bloco" id="b2">

    </div>
    <div class="bloco" id="b3">

    </div>
    <div class="bloco" id="b4">

    </div>
    <div class="bloco" id="b5">

    </div>
</body>
</html>