<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com caixas </title>
    <style>
        h1{
            background-color: aqua;
           border: 2px;
           border-style: solid;
           width:228px;
           height: 230px;
           position: relative;
           outline: 5px;
           outline-color: rgb(227, 140, 9);
           outline-style: groove;
           padding: 2px;
           
           
        }
        a{
            border-image: 3px;
            border-color: brown;
            border-style:solid;
            
        }

        img{
            
            border-color: black;
            border-style: groove;
            width: 85px;
            margin: 100px;
            
           
        }
    </style>
</head>
<body>
    <h1>esse e um exemplo de caixa box-level</h1>
    <p>o paragrafo tambem e outro exemplo de box-level, ja o <a href="#">link</a> e um exemplo
    de caixa inline-level</p>
    <img src="https://th.bing.com/th/id/R.901b1e0f88dd8026cb65d6731ac73755?rik=l%2bRaSXM%2bzj3dNg&riu=http%3a%2f%2fpluspng.com%2fimg-png%2ftiny-flowers-png-download-596.png&ehk=j2ed7ucOi6DspLAvnFUUN%2baszHoX9j%2fTvnb%2ftLgtGlo%3d&risl=&pid=ImgRaw&r=0" alt="img pequena">

</body>
</html>